<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	<title>CV - Samuel Stark</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
		/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04zwV_pQ1T3xN3K1c3sB361us.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v9/C6HYlRF50SGJq1XyXj04z306qf9KHRHwsVx7iw5MXmY.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v11/nj47mAZe0mYUIySgfn0wpQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/v0SdcGFAl2aezM9Vq_aFTQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/DvlFBScY1r-FMtZSYIYoYw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v11/2HG_tEPiQ4Z6795cGfdivKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/LqowQDslGv4DmUBAfWa2Vw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYEKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1 {
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
  /* text-transform: uppercase; */
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 5px 0 0;
  padding-left: 20px;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 5px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    -moz-column-count: 2;
         column-count: 2;
    -moz-column-gap: 28px;
         column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #0f53d1; } /* 3b47b3 */

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #0f53d1; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #0f53d1;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

	</style>
	</head>
	<body>
		<main id="resume" class="page">
			<header class="resume-header clearfix">
			    <div class="profile-header pull-left">
			        <h1>Samuel Stark</h1>
			        <h2>Programmer</h2>
			    </div>
			</header>
			<div class="resume-content">
				<aside class="left-column">
					<div class="container about-container">
					    <div class="title">
					        <h3>About</h3>
					        <div class="keyline"></div>
					    </div>
					        <div class="info-tag-container">
					            <i class="fa fa-map-marker"></i>
					        
					                <h6 class="info-text">Cambridge England</h6>
					        </div>
					        <div class="info-tag-container">
					            <i class="fa fa-envelope-o"></i>
					        
					                <h6 class="info-text">
					                    <a href="https://theturboturnip.github.io" target="_blank">
					                        samuel.winslow.stark@gmail.com <i class="fa fa-external-link" aria-hidden="true"></i>
					                    </a>
					                </h6>
					        </div>
					
					
					                         <div class="info-tag-container">
					                             <i class="fa fa-github"></i>
					                         
					                                 <h6 class="info-text">
					                                     <a href="https://github.com/theturboturnip" target="_blank">
					                                         theturboturnip <i class="fa fa-external-link" aria-hidden="true"></i>
					                                     </a>
					                                 </h6>
					                         </div>                        <div class="info-tag-container">
					                            <i class="fa fa-linkedin-square"></i>
					                        
					                                <h6 class="info-text">
					                                    <a href="https://linkedin.com/in/samuel-stark" target="_blank">
					                                        in/Samuel Stark <i class="fa fa-external-link" aria-hidden="true"></i>
					                                    </a>
					                                </h6>
					                        </div></section>
				</aside>
				<div class="right-column">
					<div class="container work-container">
					    <div class="title">
					        <h3>Experience</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://arm.com" target="_blank">
					                            Arm Ltd <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        Summers 2019, 2021
					                        </h5>
					            </div>
					            <h4>Architecture Research Intern</h4>
					
					            <p class="summary">Simulated impact of DVM operations and non-volatile memory in gem5 (C++, &#x27;Ruby&#x27; DSL).</p>
					
					            <ul>
					                <li>Added DVM operations to existing gem5 CHI protocol model</li>
					                <li>Simulated impact of DVM on many-core systems</li>
					                <li>Presented results to key stakeholders and senior design members, including a &#x27;CHI protocol crash course&#x27;</li>
					                <li>Changes have been upstreamed to public gem5 repo (https://gem5-review.googlesource.com/c/public/gem5/+/57298)</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://virtualarts.co.uk" target="_blank">
					                            Virtual Arts Ltd <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">09/2017</span>
					                            <span class="endDate"> - 08/2018</span>
					                </h5>
					            </div>
					            <h4>Junior Programmer</h4>
					
					            <p class="summary">Developed 3D game engine in C++/Vulkan/Metal with two senior engineers</p>
					
					            <ul>
					                <li>Implemented Physically Based Rendering with Image Based Lighting</li>
					                <li>Ported Unity-based code, shaders to C++, GLSL and Metal</li>
					                <li>Supported development of AR racing game (Lightstream Racer) in Unity/C#</li>
					            </ul>
					        </section>
					</div>
					<div class="container education-container">
					    <div class="title">
					        <h3>Education</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://cam.ac.uk" target="_blank">
					                            University of Cambridge <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">10/2021</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <h4>Computer Architecture/Security</h4>
					
					            <h5>M.Phil, Distinction; PhD ongoing</h5>
					
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://warwick.ac.uk" target="_blank">
					                            University of Warwick <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">10/2018</span>
					                            <span class="endDate"> - 07/2021</span>
					                </h5>
					            </div>
					            <h4>Computer Systems Engineering</h4>
					
					            <h5>B.Eng, First Class (85)</h5>
					
					        </section>
					</div>
					<div class="container work-container">
					    <div class="title">
					        <h3>Projects</h3>
					        <div class="keyline"></div>
					    </div>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://theturboturnip.github.io/academia/2022-06-06-capability-protection-scalable-vectors" target="_blank">
					                            CHERI for RISC-V &quot;V&quot; - Masters Project <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">2021</span>
					                            <span class="endDate"> - 2022</span>
					                </h5>
					            </div>
					            <p class="summary">Applied CHERI-based memory protection to the RISC-V &quot;V&quot; vector extension.</p>
					            
					            <ul>
					                <li>Researched RISC-V &quot;V&quot; extension and other scalable vector models in depth</li>
					                <li>Designed combination CHERI and &quot;V&quot; specification, CHERI-RVV</li>
					                <li>Implemented CHERI-RVV support in Clang</li>
					                <li>Developed CHERI-RVV emulator in Rust</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://theturboturnip.github.io/academia/2021-05-01-fluid-dynamics-opt-viz" target="_blank">
					                            GPU Fluid Simulation/Visualization <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">2020</span>
					                            <span class="endDate"> - 2021</span>
					                </h5>
					            </div>
					            <p class="summary">Created a real-time GPU fluid simulation (CUDA) and parallel visualization (C++/Vulkan).</p>
					            
					            <ul>
					                <li>Ported a fluid simulation from C to CUDA</li>
					                <li>Implemented a GPU visualization in Vulkan</li>
					                <li>Implemented various synchronization between CPUs and GPU</li>
					                <li>Used memory sharing between CUDA and Vulkan to reduce copying</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        FPGA Image Processing
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">2021</span>
					                </h5>
					            </div>
					            <p class="summary">Built high-performance image filter in SystemVerilog</p>
					            
					            <ul>
					                <li>Designed highly performant image filtering kernels (3x3 convolution, 1x1 brightness/contrast)</li>
					                <li>Implemented CPU-based real-time brightness adjustment using APB to communicate with the FPGA</li>
					                <li>Developed a Python library for converting VGA signals to images for automatic testing</li>
					            </ul>
					        </section>
					        <section class="item">
					            <div class="section-header clearfix">
					                <h3 class="bold pull-left">
					                        <a href="https://github.com/theturboturnip/yk_gmd_io" target="_blank">
					                            yk_gmd_io <i class="fa fa-external-link" aria-hidden="true"></i>
					                        </a>
					                </h3>
					                <h5 class="italic pull-right">
					                        <span class="startDate">2020</span>
					                        <span class="endDate"> - Present</span>
					                </h5>
					            </div>
					            <p class="summary">Import/export addon in Blender for the proprietary GMD file format from the Yakuza game series. (Python)</p>
					            
					            <ul>
					                <li>Reverse-engineered parts of the file format with the community</li>
					                <li>Designed algorithms to convert computer-friendly meshes to artist-friendly meshes</li>
					                <li>Developed beginner-friendly user experience for new modders</li>
					            </ul>
					        </section>
					</div>
				</div>
			</div>
		</main>
	</body>
</html>
